<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>StephanPlazzaImmo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">StephanPlazzaImmo</a>
    <span style="font-size: 3em; color: Tomato;">
      <i class="fas fa-stroopwafel"></i>
    </span>
  </nav>
  <div class="content">
      <div class="backgroundHome1">
        <div class="owl-carousel">
<img src="../template/home.jpg" class="presHome1" alt="back-img">
<img src="../template/home2.jpg" class="presHome1" alt="back-img">
<img src="../template/home3.jpg" class="presHome1" alt="back-img">
<img src="../template/home4.jpg" class="presHome1" alt="back-img">
<img src="../template/home.jpg" class="presHome1" alt="back-img">
      </div>

            <h2 class="prixHome1"> <i class="fa fa-home fa-1x"></i>450 000 €</h2>
            <p class="nombrePiece"> <i class="fa fa-th-large "></i> 3 piéces</p>
            <p class="metreCarre"> <i class="fa fa-arrows-alt"></i>250 m²</p>
            <div class="boutonAcheter">
                <p>Acheter</p>
            </div>
            <p class="presentationMaison">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vitae impedit aut sed repellendus ipsam adipisci? Aspernatur, laborum similique, inventore ipsum numquam labore, molestiae accusantium aut iste reprehenderit qui suscipit.
                Voluptatem asperiores iusto ipsum, porro autem, consequuntur sequi, provident vitae consequatur magni necessitatibus quia. Eius sunt totam dolorem sequi ipsa! Fuga ipsum sed dignissimos, earum voluptatum eos itaque. Blanditiis, consequuntur.
                Enim nemo esse, laborum autem est animi velit at, cum facere a illum id ad sed maiores ipsa dolorum rerum expedita dolore explicabo inventore. Earum molestiae doloribus voluptatum perferendis fugiat.
                Neque, laboriosam velit. Voluptates, error. Quaerat expedita vel soluta laudantium officia alias est repellat sint dolores ea in qui sapiente aut accusantium consectetur esse, quia nobis tempora consequatur assumenda quam!
                Quaerat, voluptatem suscipit! Cumque officiis corrupti autem tenetur odit, aspernatur fugit unde minus eum quas molestiae deserunt asperiores ipsa nobis atque et explicabo earum rem doloremque veritatis impedit perferendis! Provident.
            </p>
      </div>
  </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});
</script>
