<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>StephanPlazzaImmo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">StephanPlazzaImmo</a>
    <span style="font-size: 3em; color: Tomato;">
      <i class="fas fa-stroopwafel"></i>
    </span>
  </nav>
  <div class="content">
      <img src="../template/back.jpg" class="img-fluid img-firt-page" alt="back-img">
      <div class="text-first-page row">
        <h1 class="col-12">TROUVEZ LE LOGEMENT NEUF
          QUI CORRESPOND A VOS ENVIES !</h1>
          <div class="row justify-content-md-center col-12">
            <div class="col-lg-2 pink-btn">
              Acheter
            </div>
            <div class="col-md-auto col-lg-2 pink-btn">
              Louer
            </div>
            <div class="col col-lg-2 pink-btn">
              Vendre
            </div>
          </div>
      </div>
      <div class="row justify-content-md-center cards">
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home.jpg"> <img src="../template/home.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home2.jpg"> <img src="../template/home2.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
      </div>
      <div class="row justify-content-md-center cards">
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home4.jpg"> <img src="../template/home4.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home3.jpg"> <img src="../template/home3.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
      </div>
      <div class="row justify-content-md-center cards">
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home2.jpg"> <img src="../template/home2.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home4.jpg"> <img src="../template/home4.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
      </div>
      <div class="row justify-content-md-center cards">
        <div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home3.jpg"> <img src="../template/home3.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
        <<div class="col-5 card-image mr-md-2">
          <div class="lightgallery">
            <a href="../template/home2.jpg"> <img src="../template/home2.jpg" class="img-fluid" alt="back-img">
          </div>
          <a href="home1.html">
         <span>  <i class="fa fa-home fa-1x"></i> 420 000 euros</span>
         <span><i class="fa fa-th-large"> </i> 3 pièces</span>
         </a>
        </div>
      </div>
  </div>


<footer class="col-12">
  <legend class="col-2">Inscrivez-vous à la newsletter :</legend>
  <input class="col-8" type="mail">
  <input class="col-2" type="submit" value="s'inscrire" >
</footer>
</body>
</html>

<!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
<script type="text/javascript" src="../assets/js/app-dist.js">

</script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".lightgallery").lightGallery();
    });
</script>
